<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="12" SoundbankVersion="135">
	<RootPaths>
		<ProjectRoot>/Users/imbert-yann/Library/Application Support/Wwise2019/Bottles/Wwise2019x64/dosdevices/z:/Volumes/Macintosh HD/Users/imbert-yann/Documents/WwiseProjects/Sand Boxe/</ProjectRoot>
		<SourceFilesRoot>/Users/imbert-yann/Library/Application Support/Wwise2019/Bottles/Wwise2019x64/dosdevices/z:/Volumes/Macintosh HD/Users/imbert-yann/Documents/WwiseProjects/Sand Boxe/.cache/Windows/</SourceFilesRoot>
		<SoundBanksRoot>/Users/imbert-yann/Library/Application Support/Wwise2019/Bottles/Wwise2019x64/dosdevices/z:/Volumes/Macintosh HD/Users/imbert-yann/Documents/WwiseProjects/Sand Boxe/GeneratedSoundBanks/Windows/</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>/Users/imbert-yann/Library/Application Support/Wwise2019/Bottles/Wwise2019x64/dosdevices/z:/Volumes/Macintosh HD/Users/imbert-yann/Documents/WwiseProjects/Sand Boxe/GeneratedSoundBanks/Windows</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="1355168291" Language="SFX" Hash="4156018690">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
		<SoundBank Id="4040702879" Language="SFX" Hash="2507847928">
			<ObjectPath>\SoundBanks\Default Work Unit\Main_Sound_Sandboxe</ObjectPath>
			<ShortName>Main_Sound_Sandboxe</ShortName>
			<Path>Main_Sound_Sandboxe.bnk</Path>
			<IncludedEvents>
				<Event Id="1117531639" Name="Amb" ObjectPath="\Events\Default Work Unit\Amb">
					<IncludedMemoryFiles>
						<File Id="1059587392" Language="SFX">
							<ShortName>Amb-Parc.wav</ShortName>
							<Path>SFX/Amb-Parc_D79FB2B7.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3159397271" Name="Apparition_objet" ObjectPath="\Events\Default Work Unit\InGame\Apparition_objet">
					<IncludedMemoryFiles>
						<File Id="370057588" Language="SFX">
							<ShortName>Apparition objet.wav</ShortName>
							<Path>SFX/Apparition objet_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3161842930" Name="Chateau_de_sable" ObjectPath="\Events\Default Work Unit\InGame\Chateau_de_sable">
					<IncludedMemoryFiles>
						<File Id="857610033" Language="SFX">
							<ShortName>Chateau de sable.wav</ShortName>
							<Path>SFX/Chateau de sable_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="4177627398" Name="Clic_Menu" ObjectPath="\Events\Default Work Unit\Menu\Clic_Menu">
					<IncludedMemoryFiles>
						<File Id="375780803" Language="SFX">
							<ShortName>Clic-Menu.wav</ShortName>
							<Path>SFX/Clic-Menu_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2764240573" Name="Combat" ObjectPath="\Events\Default Work Unit\Music\Combat">
					<IncludedMemoryFiles>
						<File Id="469671334" Language="SFX">
							<ShortName>SandBoxe_Combat.wav</ShortName>
							<Path>SFX/SandBoxe_Combat_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1942692385" Name="Dash" ObjectPath="\Events\Default Work Unit\InGame\Dash">
					<IncludedMemoryFiles>
						<File Id="973453421" Language="SFX">
							<ShortName>Dash.wav</ShortName>
							<Path>SFX/Dash_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2108631708" Name="Debut_combat" ObjectPath="\Events\Default Work Unit\Val\Debut_combat">
					<IncludedMemoryFiles>
						<File Id="210628764" Language="SFX">
							<ShortName>Val\Début combat.wav</ShortName>
							<Path>SFX/Val/Début combat_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="514064485" Name="Fight" ObjectPath="\Events\Default Work Unit\Val\Fight">
					<IncludedMemoryFiles>
						<File Id="999863922" Language="SFX">
							<ShortName>Val\Fight.wav</ShortName>
							<Path>SFX/Val/Fight_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2385628198" Name="Footsteps" ObjectPath="\Events\Default Work Unit\Footsteps">
					<IncludedMemoryFiles>
						<File Id="169402462" Language="SFX">
							<ShortName>Footsteps\Footstep1.wav</ShortName>
							<Path>SFX/Footsteps/Footstep1_10C4C929.wem</Path>
						</File>
						<File Id="321733643" Language="SFX">
							<ShortName>Footsteps\Footstep12.wav</ShortName>
							<Path>SFX/Footsteps/Footstep12_10C4C929.wem</Path>
						</File>
						<File Id="411090806" Language="SFX">
							<ShortName>Footsteps\Footstep7.wav</ShortName>
							<Path>SFX/Footsteps/Footstep7_10C4C929.wem</Path>
						</File>
						<File Id="683940862" Language="SFX">
							<ShortName>Footsteps\Footstep5.wav</ShortName>
							<Path>SFX/Footsteps/Footstep5_10C4C929.wem</Path>
						</File>
						<File Id="687182473" Language="SFX">
							<ShortName>Footsteps\Footstep8.wav</ShortName>
							<Path>SFX/Footsteps/Footstep8_10C4C929.wem</Path>
						</File>
						<File Id="780201957" Language="SFX">
							<ShortName>Footsteps\Footstep11.wav</ShortName>
							<Path>SFX/Footsteps/Footstep11_10C4C929.wem</Path>
						</File>
						<File Id="783073817" Language="SFX">
							<ShortName>Footsteps\Footstep4.wav</ShortName>
							<Path>SFX/Footsteps/Footstep4_10C4C929.wem</Path>
						</File>
						<File Id="894358126" Language="SFX">
							<ShortName>Footsteps\Footstep6.wav</ShortName>
							<Path>SFX/Footsteps/Footstep6_10C4C929.wem</Path>
						</File>
						<File Id="951453158" Language="SFX">
							<ShortName>Footsteps\Footstep9.wav</ShortName>
							<Path>SFX/Footsteps/Footstep9_10C4C929.wem</Path>
						</File>
						<File Id="954060389" Language="SFX">
							<ShortName>Footsteps\Footstep10.wav</ShortName>
							<Path>SFX/Footsteps/Footstep10_10C4C929.wem</Path>
						</File>
						<File Id="981596119" Language="SFX">
							<ShortName>Footsteps\Footstep3.wav</ShortName>
							<Path>SFX/Footsteps/Footstep3_10C4C929.wem</Path>
						</File>
						<File Id="1056900003" Language="SFX">
							<ShortName>Footsteps\Footstep2.wav</ShortName>
							<Path>SFX/Footsteps/Footstep2_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1432716332" Name="Game_Over" ObjectPath="\Events\Default Work Unit\Val\Game_Over">
					<IncludedMemoryFiles>
						<File Id="629271008" Language="SFX">
							<ShortName>Val\Game Over.wav</ShortName>
							<Path>SFX/Val/Game Over_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2499747954" Name="Jette_objet" ObjectPath="\Events\Default Work Unit\InGame\Jette_objet">
					<IncludedMemoryFiles>
						<File Id="40632057" Language="SFX">
							<ShortName>Jette objet.wav</ShortName>
							<Path>SFX/Jette objet_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2181839183" Name="Kick" ObjectPath="\Events\Default Work Unit\Kick">
					<IncludedMemoryFiles>
						<File Id="34958975" Language="SFX">
							<ShortName>Kick-10.wav</ShortName>
							<Path>SFX/Kick-10_10C4C929.wem</Path>
						</File>
						<File Id="176154917" Language="SFX">
							<ShortName>Kick-7.wav</ShortName>
							<Path>SFX/Kick-7_10C4C929.wem</Path>
						</File>
						<File Id="375205969" Language="SFX">
							<ShortName>Kick-9.wav</ShortName>
							<Path>SFX/Kick-9_10C4C929.wem</Path>
						</File>
						<File Id="375644569" Language="SFX">
							<ShortName>Kick-4.wav</ShortName>
							<Path>SFX/Kick-4_10C4C929.wem</Path>
						</File>
						<File Id="491545786" Language="SFX">
							<ShortName>Kick-5.wav</ShortName>
							<Path>SFX/Kick-5_10C4C929.wem</Path>
						</File>
						<File Id="559058726" Language="SFX">
							<ShortName>Kick-1.wav</ShortName>
							<Path>SFX/Kick-1_10C4C929.wem</Path>
						</File>
						<File Id="604498399" Language="SFX">
							<ShortName>Kick-11.wav</ShortName>
							<Path>SFX/Kick-11_10C4C929.wem</Path>
						</File>
						<File Id="657907952" Language="SFX">
							<ShortName>Kick-6.wav</ShortName>
							<Path>SFX/Kick-6_10C4C929.wem</Path>
						</File>
						<File Id="747542882" Language="SFX">
							<ShortName>Kick-2.wav</ShortName>
							<Path>SFX/Kick-2_10C4C929.wem</Path>
						</File>
						<File Id="858053344" Language="SFX">
							<ShortName>Kick-3.wav</ShortName>
							<Path>SFX/Kick-3_10C4C929.wem</Path>
						</File>
						<File Id="1012133135" Language="SFX">
							<ShortName>Kick-8.wav</ShortName>
							<Path>SFX/Kick-8_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1719082483" Name="KO" ObjectPath="\Events\Default Work Unit\InGame\KO">
					<IncludedMemoryFiles>
						<File Id="1060443813" Language="SFX">
							<ShortName>KO.wav</ShortName>
							<Path>SFX/KO_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="201215868" Name="Lancement_Partie" ObjectPath="\Events\Default Work Unit\Menu\Lancement_Partie">
					<IncludedMemoryFiles>
						<File Id="349186749" Language="SFX">
							<ShortName>Lancement-Partie.wav</ShortName>
							<Path>SFX/Lancement-Partie_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="4080130743" Name="Let_s_go" ObjectPath="\Events\Default Work Unit\Val\Let_s_go">
					<IncludedMemoryFiles>
						<File Id="709322013" Language="SFX">
							<ShortName>Val\Let's go.wav</ShortName>
							<Path>SFX/Val/Let's go_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="652691739" Name="Marcus_donne_coup" ObjectPath="\Events\Default Work Unit\Marcus\Marcus_donne_coup">
					<IncludedMemoryFiles>
						<File Id="14006845" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_95.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_95_10C4C929.wem</Path>
						</File>
						<File Id="93093491" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_99.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_99_10C4C929.wem</Path>
						</File>
						<File Id="119926015" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_85.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_85_10C4C929.wem</Path>
						</File>
						<File Id="138128154" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_87.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_87_10C4C929.wem</Path>
						</File>
						<File Id="211237787" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_108.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_108_10C4C929.wem</Path>
						</File>
						<File Id="260686768" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_88.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_88_10C4C929.wem</Path>
						</File>
						<File Id="279243356" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_106.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_106_10C4C929.wem</Path>
						</File>
						<File Id="285738762" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_75.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_75_10C4C929.wem</Path>
						</File>
						<File Id="317569811" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_74.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_74_10C4C929.wem</Path>
						</File>
						<File Id="329380351" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_78.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_78_10C4C929.wem</Path>
						</File>
						<File Id="332052833" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_105.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_105_10C4C929.wem</Path>
						</File>
						<File Id="342345673" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_119.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_119_10C4C929.wem</Path>
						</File>
						<File Id="368405755" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_67.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_67_10C4C929.wem</Path>
						</File>
						<File Id="373166563" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_93.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_93_10C4C929.wem</Path>
						</File>
						<File Id="375428000" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_72.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_72_10C4C929.wem</Path>
						</File>
						<File Id="379966741" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_86.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_86_10C4C929.wem</Path>
						</File>
						<File Id="456905469" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_96.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_96_10C4C929.wem</Path>
						</File>
						<File Id="478321757" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_120.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_120_10C4C929.wem</Path>
						</File>
						<File Id="506865650" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_68.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_68_10C4C929.wem</Path>
						</File>
						<File Id="589709580" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_91.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_91_10C4C929.wem</Path>
						</File>
						<File Id="647103795" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_117.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_117_10C4C929.wem</Path>
						</File>
						<File Id="655853056" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_84.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_84_10C4C929.wem</Path>
						</File>
						<File Id="659365331" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_112.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_112_10C4C929.wem</Path>
						</File>
						<File Id="661239832" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_92.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_92_10C4C929.wem</Path>
						</File>
						<File Id="664961074" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_83.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_83_10C4C929.wem</Path>
						</File>
						<File Id="701662558" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_102.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_102_10C4C929.wem</Path>
						</File>
						<File Id="739469307" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_71.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_71_10C4C929.wem</Path>
						</File>
						<File Id="742450707" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_65.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_65_10C4C929.wem</Path>
						</File>
						<File Id="756779074" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_113.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_113_10C4C929.wem</Path>
						</File>
						<File Id="783950742" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_73.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_73_10C4C929.wem</Path>
						</File>
						<File Id="812893632" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_77.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_77_10C4C929.wem</Path>
						</File>
						<File Id="842839508" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_111.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_111_10C4C929.wem</Path>
						</File>
						<File Id="860489645" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_115.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_115_10C4C929.wem</Path>
						</File>
						<File Id="978833962" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_121.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_121_10C4C929.wem</Path>
						</File>
						<File Id="997136669" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_107.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_107_10C4C929.wem</Path>
						</File>
						<File Id="998215829" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_76.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_76_10C4C929.wem</Path>
						</File>
						<File Id="1029623391" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_66.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_66_10C4C929.wem</Path>
						</File>
						<File Id="1033099240" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_69.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_69_10C4C929.wem</Path>
						</File>
						<File Id="1039460541" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_122.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_122_10C4C929.wem</Path>
						</File>
						<File Id="1052708757" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_94.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_94_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2320170951" Name="Marcus_recoit_coup" ObjectPath="\Events\Default Work Unit\Marcus\Marcus_recoit_coup">
					<IncludedMemoryFiles>
						<File Id="570472" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_101.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_101_10C4C929.wem</Path>
						</File>
						<File Id="11665615" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_63.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_63_10C4C929.wem</Path>
						</File>
						<File Id="15909872" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_109.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_109_10C4C929.wem</Path>
						</File>
						<File Id="57292396" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_114.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_114_10C4C929.wem</Path>
						</File>
						<File Id="59020111" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_80.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_80_10C4C929.wem</Path>
						</File>
						<File Id="64348009" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_98.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_98_10C4C929.wem</Path>
						</File>
						<File Id="87857285" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_110.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_110_10C4C929.wem</Path>
						</File>
						<File Id="93722100" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_90.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_90_10C4C929.wem</Path>
						</File>
						<File Id="108276840" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_60.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_60_10C4C929.wem</Path>
						</File>
						<File Id="217697978" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_89.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_89_10C4C929.wem</Path>
						</File>
						<File Id="341882062" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_70.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_70_10C4C929.wem</Path>
						</File>
						<File Id="349720516" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_97.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_97_10C4C929.wem</Path>
						</File>
						<File Id="458187434" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_100.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_100_10C4C929.wem</Path>
						</File>
						<File Id="486572785" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_62.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_62_10C4C929.wem</Path>
						</File>
						<File Id="582308365" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_103.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_103_10C4C929.wem</Path>
						</File>
						<File Id="645767408" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_104.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_104_10C4C929.wem</Path>
						</File>
						<File Id="800972036" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_79.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_79_10C4C929.wem</Path>
						</File>
						<File Id="885065018" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_61.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_61_10C4C929.wem</Path>
						</File>
						<File Id="950582780" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_81.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_81_10C4C929.wem</Path>
						</File>
						<File Id="1038329702" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_64.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_64_10C4C929.wem</Path>
						</File>
						<File Id="1039373435" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_116.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_116_10C4C929.wem</Path>
						</File>
						<File Id="1065506631" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_82.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_82_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="311265788" Name="Marcus_Wins" ObjectPath="\Events\Default Work Unit\Val\Marcus_Wins">
					<IncludedMemoryFiles>
						<File Id="37264354" Language="SFX">
							<ShortName>Val\Marcus Wins -2.wav</ShortName>
							<Path>SFX/Val/Marcus Wins -2_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2607556080" Name="Menu" ObjectPath="\Events\Default Work Unit\Music\Menu">
					<IncludedMemoryFiles>
						<File Id="856221678" Language="SFX">
							<ShortName>Menu-Sandboxe(loop).wav</ShortName>
							<Path>SFX/Menu-Sandboxe(loop)_D79FB2B7.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="171086326" Name="Ok_GO_Timer" ObjectPath="\Events\Default Work Unit\InGame\Ok_GO_Timer">
					<IncludedMemoryFiles>
						<File Id="207938047" Language="SFX">
							<ShortName>Ok GO-Timer.wav</ShortName>
							<Path>SFX/Ok GO-Timer_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1434562881" Name="Pistolet_a_eau" ObjectPath="\Events\Default Work Unit\InGame\Pistolet_a_eau">
					<IncludedMemoryFiles>
						<File Id="543105970" Language="SFX">
							<ShortName>Pistolet à eau.wav</ShortName>
							<Path>SFX/Pistolet à eau_D79FB2B7.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2848311806" Name="Ramasse_objet" ObjectPath="\Events\Default Work Unit\InGame\Ramasse_objet">
					<IncludedMemoryFiles>
						<File Id="796115812" Language="SFX">
							<ShortName>Ramasse objet.wav</ShortName>
							<Path>SFX/Ramasse objet_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1454763230" Name="Retour_Menu" ObjectPath="\Events\Default Work Unit\Menu\Retour_Menu">
					<IncludedMemoryFiles>
						<File Id="577454461" Language="SFX">
							<ShortName>Retour-Menu.wav</ShortName>
							<Path>SFX/Retour-Menu_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1200082263" Name="Round_1" ObjectPath="\Events\Default Work Unit\Val\Round_1">
					<IncludedMemoryFiles>
						<File Id="490156494" Language="SFX">
							<ShortName>Val\Round 1.wav</ShortName>
							<Path>SFX/Val/Round 1_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1200082260" Name="Round_2" ObjectPath="\Events\Default Work Unit\Val\Round_2">
					<IncludedMemoryFiles>
						<File Id="218080088" Language="SFX">
							<ShortName>Val\Round 2.wav</ShortName>
							<Path>SFX/Val/Round 2_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1200082261" Name="Round_3" ObjectPath="\Events\Default Work Unit\Val\Round_3">
					<IncludedMemoryFiles>
						<File Id="588091822" Language="SFX">
							<ShortName>Val\Round 3.wav</ShortName>
							<Path>SFX/Val/Round 3_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="618695651" Name="Seau" ObjectPath="\Events\Default Work Unit\InGame\Seau">
					<IncludedMemoryFiles>
						<File Id="409095573" Language="SFX">
							<ShortName>Seau.wav</ShortName>
							<Path>SFX/Seau_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="489319307" Name="Select_your_player" ObjectPath="\Events\Default Work Unit\Val\Select_your_player">
					<IncludedMemoryFiles>
						<File Id="1006576846" Language="SFX">
							<ShortName>Val\Select your player.wav</ShortName>
							<Path>SFX/Val/Select your player_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="538095055" Name="Val_KO" ObjectPath="\Events\Default Work Unit\Val\Val_KO">
					<IncludedMemoryFiles>
						<File Id="322558054" Language="SFX">
							<ShortName>Val\KO.wav</ShortName>
							<Path>SFX/Val/KO_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="808753050" Name="Val_Marcus" ObjectPath="\Events\Default Work Unit\Val\Val_Marcus">
					<IncludedMemoryFiles>
						<File Id="330500042" Language="SFX">
							<ShortName>Val\Marcus.wav</ShortName>
							<Path>SFX/Val/Marcus_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="992546569" Name="Val_Violette" ObjectPath="\Events\Default Work Unit\Val\Val_Violette">
					<IncludedMemoryFiles>
						<File Id="96755163" Language="SFX">
							<ShortName>Val\Violette.wav</ShortName>
							<Path>SFX/Val/Violette_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3083747062" Name="Validation_Menu" ObjectPath="\Events\Default Work Unit\Menu\Validation_Menu">
					<IncludedMemoryFiles>
						<File Id="8958746" Language="SFX">
							<ShortName>Validation-Menu.wav</ShortName>
							<Path>SFX/Validation-Menu_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="881761348" Name="Victoire" ObjectPath="\Events\Default Work Unit\Music\Victoire">
					<IncludedMemoryFiles>
						<File Id="911597258" Language="SFX">
							<ShortName>Victoire-Sandboxe.wav</ShortName>
							<Path>SFX/Victoire-Sandboxe_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2716678721" Name="Victory" ObjectPath="\Events\Default Work Unit\Val\Victory">
					<IncludedMemoryFiles>
						<File Id="1028317006" Language="SFX">
							<ShortName>Val\Victory.wav</ShortName>
							<Path>SFX/Val/Victory_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="38456922" Name="Violette_donne_coup" ObjectPath="\Events\Default Work Unit\Violette\Violette_donne_coup">
					<IncludedMemoryFiles>
						<File Id="49711463" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_23.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_23_10C4C929.wem</Path>
						</File>
						<File Id="102914811" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_8.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_8_10C4C929.wem</Path>
						</File>
						<File Id="152781743" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_56.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_56_10C4C929.wem</Path>
						</File>
						<File Id="158135730" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_5.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_5_10C4C929.wem</Path>
						</File>
						<File Id="158522116" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_18.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_18_10C4C929.wem</Path>
						</File>
						<File Id="169584903" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_22.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_22_10C4C929.wem</Path>
						</File>
						<File Id="239550165" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_10.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_10_10C4C929.wem</Path>
						</File>
						<File Id="368225790" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_48.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_48_10C4C929.wem</Path>
						</File>
						<File Id="430610564" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_24.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_24_10C4C929.wem</Path>
						</File>
						<File Id="433419728" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_9.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_9_10C4C929.wem</Path>
						</File>
						<File Id="448908449" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_47.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_47_10C4C929.wem</Path>
						</File>
						<File Id="459152966" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_16.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_16_10C4C929.wem</Path>
						</File>
						<File Id="521733034" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_15.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_15_10C4C929.wem</Path>
						</File>
						<File Id="526332909" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_33.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_33_10C4C929.wem</Path>
						</File>
						<File Id="548650912" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_19.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_19_10C4C929.wem</Path>
						</File>
						<File Id="560966025" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_6.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_6_10C4C929.wem</Path>
						</File>
						<File Id="563095485" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_20.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_20_10C4C929.wem</Path>
						</File>
						<File Id="600801471" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_4.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_4_10C4C929.wem</Path>
						</File>
						<File Id="608835144" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_26.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_26_10C4C929.wem</Path>
						</File>
						<File Id="626644026" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_32.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_32_10C4C929.wem</Path>
						</File>
						<File Id="705369408" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_46.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_46_10C4C929.wem</Path>
						</File>
						<File Id="766814685" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_2.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_2_10C4C929.wem</Path>
						</File>
						<File Id="876434929" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_55.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_55_10C4C929.wem</Path>
						</File>
						<File Id="920394082" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_53.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_53_10C4C929.wem</Path>
						</File>
						<File Id="979959474" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_21.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_21_10C4C929.wem</Path>
						</File>
						<File Id="998626518" Language="SFX">
							<ShortName>Donne coup\SandBoxe-Voix_17.wav</ShortName>
							<Path>SFX/Donne coup/SandBoxe-Voix_17_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3725255040" Name="Violette_recoit_coup" ObjectPath="\Events\Default Work Unit\Violette\Violette_recoit_coup">
					<IncludedMemoryFiles>
						<File Id="5046180" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_57.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_57_10C4C929.wem</Path>
						</File>
						<File Id="6026295" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_34.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_34_10C4C929.wem</Path>
						</File>
						<File Id="55284611" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_10C4C929.wem</Path>
						</File>
						<File Id="107430112" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_35.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_35_10C4C929.wem</Path>
						</File>
						<File Id="108276840" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_60.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_60_10C4C929.wem</Path>
						</File>
						<File Id="124889707" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_27.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_27_10C4C929.wem</Path>
						</File>
						<File Id="126546521" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_11.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_11_10C4C929.wem</Path>
						</File>
						<File Id="143249958" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_30.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_30_10C4C929.wem</Path>
						</File>
						<File Id="157686072" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_1.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_1_10C4C929.wem</Path>
						</File>
						<File Id="208984419" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_44.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_44_10C4C929.wem</Path>
						</File>
						<File Id="265437503" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_50.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_50_10C4C929.wem</Path>
						</File>
						<File Id="309215562" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_38.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_38_10C4C929.wem</Path>
						</File>
						<File Id="313512136" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_59.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_59_10C4C929.wem</Path>
						</File>
						<File Id="346356266" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_54.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_54_10C4C929.wem</Path>
						</File>
						<File Id="354513351" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_52.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_52_10C4C929.wem</Path>
						</File>
						<File Id="371876369" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_3.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_3_10C4C929.wem</Path>
						</File>
						<File Id="373714620" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_37.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_37_10C4C929.wem</Path>
						</File>
						<File Id="406850019" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_13.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_13_10C4C929.wem</Path>
						</File>
						<File Id="437405633" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_41.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_41_10C4C929.wem</Path>
						</File>
						<File Id="447355986" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_31.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_31_10C4C929.wem</Path>
						</File>
						<File Id="517194538" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_39.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_39_10C4C929.wem</Path>
						</File>
						<File Id="518276269" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_40.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_40_10C4C929.wem</Path>
						</File>
						<File Id="611200560" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_51.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_51_10C4C929.wem</Path>
						</File>
						<File Id="626095297" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_42.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_42_10C4C929.wem</Path>
						</File>
						<File Id="765657663" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_49.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_49_10C4C929.wem</Path>
						</File>
						<File Id="785967777" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_43.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_43_10C4C929.wem</Path>
						</File>
						<File Id="830232082" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_14.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_14_10C4C929.wem</Path>
						</File>
						<File Id="885322575" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_29.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_29_10C4C929.wem</Path>
						</File>
						<File Id="901323460" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_45.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_45_10C4C929.wem</Path>
						</File>
						<File Id="987246735" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_58.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_58_10C4C929.wem</Path>
						</File>
						<File Id="1009982776" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_36.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_36_10C4C929.wem</Path>
						</File>
						<File Id="1023620365" Language="SFX">
							<ShortName>Reçoit coup\SandBoxe-Voix_12.wav</ShortName>
							<Path>SFX/Reçoit coup/SandBoxe-Voix_12_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3889374293" Name="Violette_Wins" ObjectPath="\Events\Default Work Unit\Val\Violette_Wins">
					<IncludedMemoryFiles>
						<File Id="967125051" Language="SFX">
							<ShortName>Val\Violette Wins-2.wav</ShortName>
							<Path>SFX/Val/Violette Wins-2_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3496558949" Name="Youpi_Victoire_Marcus" ObjectPath="\Events\Default Work Unit\Marcus\Youpi_Victoire_Marcus">
					<IncludedMemoryFiles>
						<File Id="676678457" Language="SFX">
							<ShortName>Youpi-Marcus.wav</ShortName>
							<Path>SFX/Youpi-Marcus_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2715580098" Name="Youpi_Victoire_Violette" ObjectPath="\Events\Default Work Unit\Violette\Youpi_Victoire_Violette">
					<IncludedMemoryFiles>
						<File Id="560818763" Language="SFX">
							<ShortName>Youpi-Violette.wav</ShortName>
							<Path>SFX/Youpi-Violette_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
			</IncludedEvents>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
